@import "_obnul";
@font-face {
	font-family: "SegoeWP";
	src: url("../fonts/segoeuil.eot");
	src: local("☺"), url("../fonts/segoeuil.woff") format("woff"), url("../fonts/segoeuil.ttf") format("truetype"),
		url("../fonts/segoeuil.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "SegoeWPN";
	src: url("../fonts/seguisym.eot");
	src: local("☺"), url("../fonts/seguisym.woff") format("woff"), url("../fonts/seguisym.ttf") format("truetype"),
		url("../fonts/seguisym.svg") format("svg");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "SourceSansPro";
	src: url("../fonts/SourceSansPro-Regular.eot");
	src: local("☺"), url("../fonts/SourceSansPro-Regular.woff") format("woff"),
		url("../fonts/SourceSansPro-Regular.ttf") format("truetype"),
		url("../fonts/SourceSansPro-Regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "SegoeWPN";
	height: 100%;
}
.wraper {
	min-height: 100%;
	margin: 0px 0px -93px 0px;
}
.header {
	height: 90px;
	.content {
		max-width: 1000px;
		margin: 0 auto;
	}
	&__columns {
		display: flex;
		justify-content: space-between;
	}

	&__logo {
		margin: 23px 30px;
		display: flex;
		justify-content: start;
		align-items: center;
		z-index: 4;
	}

	&__list {
		margin: 35px 0px 0px 0px;
		display: grid;
		grid-auto-flow: column;
		column-gap: 30px;
	}

	&__link {
		padding: 20px;
		position: relative;
		a {
			color: #6c6c6c;
			letter-spacing: 0.2px;
		}
		&::before {
			content: "";
			width: 100%;
			height: 3px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: white;
		}
		&:hover::before {
			background-color: #5094f2;
		}
	}
}
.header__burger {
	display: none;
}

.item-logo {
	background: #5094f2;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	text-align: center;
	letter-spacing: 0.64px;
	font-size: 64px;
	color: #fff;
	line-height: 70px;
	font-family: "SourceSansPro";
}
.header__title {
	font-size: 42px;
	font-weight: 300;
	letter-spacing: 0.42px;
	margin: 0px 0px 0px 12px;
	font-family: "SegoeWP";
}
.intro {
	display: grid;
	padding-top: 38px;
	grid-template: 1fr / 1fr minmax(auto, 25px) minmax(auto, 345px) minmax(auto, 392px) minmax(auto, 25px) 1fr;
	font-family: "SegoeWP";
	align-items: center;
	justify-content: space-between;
	column-gap: 4%;
	background: #46423c;
	margin: 0px 0px -20px 0px;
	background: url("../img/bg_intro.png") 0 0 / cover no-repeat;
	&__arrow-left {
		grid-column: 2/3;
	}

	&__img {
		grid-column: 3/4;
		margin: 0px 0px 40px 0px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		grid-column: 4/5;
		.item-title {
			line-height: 44.42px;
			font-size: 42px;
			color: #fff;
			margin: 0px 0px 10px 0px;
			opacity: 0.7;
		}
		.item-text {
			line-height: 44.42px;
			font-size: 26px;
			color: #fff;
			margin: 0px 0px 30px 0px;
			opacity: 0.7;
		}
		.item-button {
			margin: 0px 0px 40px 0px;
			z-index: 1;
		}
	}

	&__lick {
		background-color: #5094f2;
		display: inline-block;
		color: #fff;
		font-size: 22px;
		line-height: 44.42px;
		font-weight: 300;
		font-family: "SegoeWP";
		padding: 0px 11px 0px 45px;
		position: relative;
		margin-left: 15px;
		z-index: 1;
		&::before {
			content: "";
			background: url("../img/sign.png") no-repeat;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 10px;
			left: 11px;
		}
	}

	&__arrow-right {
		grid-column: 5/6;
	}
}
.columns {
	background: url("../img/columns_bg.png") 0 0 / cover no-repeat;
	padding: 73px 20px;
	display: grid;
	gap: 5%;
	grid-template: 1fr / 1fr minmax(auto, 330px) minmax(auto, 330px) minmax(auto, 330px) 1fr;
	&__column-1 {
		grid-column: 2/3;
	}
	&__column-2 {
		grid-column: 3/4;
	}
	&__column-3 {
		grid-column: 4/5;
	}

	&__icon-1 {
		background: #5094f2;
	}
	&__icon-2 {
		background: #d94748;
	}
	&__icon-3 {
		background: #ebbb11;
	}

	&__title {
		color: #5094f2;
		font-size: 20px;
		line-height: 44.42px;
	}

	&__info {
		color: #909090;
		text-align: center;
	}
}
.icon {
	border-radius: 50%;
	width: 186px;
	height: 186px;
	display: grid;
	justify-content: center;
	align-content: center;
	margin: 0px 0px 28px 0px;
}
.column {
	display: grid;
	grid-auto-flow: row;
	justify-items: center;
}
.shopcart {
	padding: 0 10px;
	margin: 0px 0px 50px 0px;
	&__container {
		max-width: 950px;
		margin: 0 auto;
	}

	&__title {
		line-height: 44.42px;
		font-size: 42px;
		color: #6f7173;
		margin: 0px 0px 13px 0px;
	}
}
.shop {
	display: grid;
	grid-template: 1fr / minmax(auto, 371px) 1fr;
	align-items: center;
	&__img {
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		margin: 0px 0px 0px 83px;
	}

	&__title {
		color: #6f7173;
		font-size: 26px;
		line-height: 44.42px;
		margin: 0px 0px 30px 0px;
	}

	&__text {
		color: #909090;
		font-size: 15px;
		line-height: 36px;
	}
}
.push {
	height: 93px;
}
.footer {
	height: 93px;
	border-top: 1px solid #e5e5e5;
	color: #909090;
	font-size: 15px;
	line-height: 36px;
	display: grid;
	align-content: center;
	justify-content: center;
}
@media (max-width: 767px) {
	.header {
		&::before {
			content: "";
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 90px;
			background-color: #fff;
			z-index: 3;
			border-bottom: 1px solid #4f5456;
		}
	}
	.header__menu {
		position: absolute;
		top: -100%;
	}
	.header__menu.active {
		top: 0;
		transition: all 0.6s ease 0s;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		.header__list {
			margin-top: 90px;
			top: 0;
			left: 0;
			font-size: 30px;
			width: 100%;
			height: 100%;
			z-index: 2;
			background: #fff;
			display: block;
		}
	}
	.header__logo {
		margin: 23px 18px;
	}
	.header__burger {
		z-index: 4;
		margin: auto 26px;
		display: block;
		position: relative;
		width: 56px;
		height: 44px;
		background-color: #5094f2;
		padding: 10px;
		border-radius: 4px;
		span {
			display: block;
			width: 36px;
			height: 6px;
			position: absolute;
			left: 10px;
			top: 19px;
			background-color: #fff;
			transition: all 0.3s ease 0s;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 36px;
			height: 6px;
			left: 10px;
			background-color: #fff;
			transition: all 0.3s ease 0s;
		}
		&::before {
			top: 10px;
		}
		&::after {
			bottom: 10px;
		}
		&.active::before {
			top: 19px;
			transform: rotate(45deg);
		}
		&.active::after {
			bottom: 19px;
			transform: rotate(-45deg);
		}
		&.active span {
			transform: scale(0);
		}
	}
	.columns {
		display: block;
		margin: 0;
		padding: 50px 0;
	}
	.column {
		margin: 0px 0px 20px 0px;
		border-bottom: 1px solid #cccccc;
		display: grid;
		padding: 0 20px;
		grid-template: repeat(2, 1fr) / minmax(140px, auto) 1fr;
	}
	.icon {
		grid-row: 1/3;
		grid-column: 1/2;
		width: 136px;
		height: 136px;
		display: grid;
		justify-content: center;
		align-content: center;
	}
	.columns__title {
		padding: 0px 0px 0px 18px;
		line-height: 40.86px;
		font-size: 28px;
		text-align: left;
	}
	.columns__info {
		padding: 0px 0px 20px 18px;
		font-size: 19px;
		text-align: left;
	}
	.shopcart__title {
		text-align: center;
	}
	.shop {
		display: block;

		&__info {
			margin: 0;
		}
	}
	.intro {
		display: grid;
		padding-top: 20px;
		grid-template: 1fr / 1fr minmax(20%, auto) minmax(auto, 392px) 1fr;
		margin: 0px 0px 0px 0px;
		&__arrow-left {
			display: none;
		}

		&__img {
			grid-column: 2/3;
			margin: 0px 0px 10px 0px;
			img {
				width: 100%;
				height: 100%;
			}
		}

		&__info {
			grid-column: 3/4;
			.item-title {
				line-height: 35.94px;
				font-size: 31px;
				color: #fff;
				margin: 0px 0px 10px 0px;
				opacity: 0.9;
			}
			.item-text {
				line-height: 35.94px;
				font-size: 23px;
				color: #fff;
				margin: 0px 0px 30px 0px;
				opacity: 0.9;
			}
		}

		&__lick {
			color: #fff;
			font-size: 31px;
			line-height: 50px;
			padding: 0px 11px 0px 45px;
			margin-left: 0px;
		}
		&__arrow-right {
			display: none;
		}
	}
}
@media (max-width: 375px) {
	.item-title {
		line-height: 25px;
		font-size: 20px;
		color: #fff;
		margin: 0px 0px 5px 0px;
		opacity: 0.9;
		text-align: center;
	}
	.intro {
		display: block;
		padding: 3px 3px 3px 3px;
	}
	.item-text {
		text-align: center;
		line-height: 24px;
		font-size: 16px;
		color: #fff;
		margin: 0px 0px 10px 0px;
		opacity: 0.9;
	}
	.item-button {
		display: flex;
		justify-content: center;
		z-index: 1;
	}
	.intro__lick {
		font-size: 20px;
		line-height: 40px;
		padding: 0px 11px 0px 45px;
		&::before {
			width: 100%;
			height: 100%;
			top: 10px;
			left: 11px;
		}
	}
	.header__logo {
		margin: 23px 10px;
	}
	.header__title {
		font-size: 26px;
		margin-left: 6px;
	}
	.header__burger {
		margin: auto 10px;
	}
	.columns {
		padding: 14px 0;
	}
	.column {
		display: flex;
		flex-direction: column;
		justify-items: center;
		align-items: center;
	}
	.columns__title {
		padding: 0px 5px;
		line-height: 28px;
		font-size: 22px;
		text-align: left;
	}
	.columns__info {
		padding: 0px 5px 20px 5px;
		font-size: 16px;
		text-align: center;
	}
	.shopcart {
		margin: 0px 0px 10px 0px;
	}
	.shopcart__title {
		line-height: 30px;
		font-size: 28px;
	}
	.shop__title {
		font-size: 24px;
		line-height: 28px;
		margin: 0px 0px 15px 0px;
	}
	.shop__text {
		line-height: 24px;
	}
}
// made by GreeDNeSS
